APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3rTlEiFAwDe7/gSQRFlfbzuyZ385J2XoxTKNLueXfHU=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
DEBUG_LOG_QUERIES=false

LOG_CHANNEL=unit_test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=db_test
DB_PASSWORD=secret
